# cafe_management_system

./: .gitignore  CafeEmployeeManager.API.csproj  CafeEmployeeManager.API.sln  Dockerfile  LICENSE  README.md  appsettings.json  docker-compose.yml  runtimeconfig.json  runtimeconfig.template.json
.github/: FUNDING.yml
.github/workflows/: log-traffic-data.yml  main.yml
CafeEmployeeManager.API/: CafeEmployeeManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CafeEmployeeManager.API/Controllers/: CafeController.cs  EmployeeController.cs
CafeEmployeeManager.API/Data/: AppDbContext.cs
CafeEmployeeManager.API/Model/: Cafe.cs  Customer.cs
CafeEmployeeManager.API/Properties/: launchSettings.json
CafeEmployeeManager.API/Repositories/: IRepository.cs
CafeEmployeeManager.API/documentation/: docker commands.txt
CafeEmployeeManager.DB/: Dockerfile  init.sql
CafeEmployeeManager.DB/cafe management schema/: cafe_employee_management_db.sql  cafe_employee_management_schema.sql  cafe_management_db.sql
CafeEmployeeManager.DB/stored procedures/: add_cafe_sp.sql  add_employee_with_cafe.sql  add_employee_with_cafe_sp.sql  delete_cafe_and_employees_sp.sql  delete_employee_sp.sql  get_all_employees_sp.sql  get_cafes_sp.sql  get_employees_by_cafe_sp.sql  update_cafe_sp.sql  update_employee_and_cafe_relationship.sql  update_employee_cafe_relationship_sp.sql
CafeEmployeeManager.UI/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json
CafeEmployeeManager.UI/public/: index.html  manifest.json
CafeEmployeeManager.UI/src/: App.css  App.js  index.js
Controllers/: CustomerController.cs  EmployeeController.cs
Data/: AppDbContext.cs
Model/: Employee.cs  Employeecaferelationship.cs
Model/Request Body/: EmployeeRequestBody.cs
documentation/: api architecture.md
(+58 files in other folders)
